.home-container{
    display: flex;
    width: 100%;
    flex-direction: column ;
}

.picture-container{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.diesel-pic{
    border: 1px solid transparent;
    border-radius: 3%;
    margin-top: 10px;
    padding: 10px;
}

.spec-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 60%;
}

.card-spec{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px;
    padding: 15px 0;
    text-align: center;
}

